{
    "exe": "adaptor.py", 
    "protocol": "zwave", 
    "name": "Aeon Labs 79 3", 
    "device_resource": "/api/bridge/v1/device/62", 
    "url": "https://github.com/ContinuumBridge/aeon_labs_led_bulb/archive/v0.1.0.tar.gz", 
    "version": "0.1.0", 
    "provider": "ContinuumBridge", 
    "adaptor_resource": "/api/bridge/v1/adaptor/25", 
    "description": "Adaptor for Aeon Labs LED bulb"
}